# SoftwareAssign1Part2

Assign1Part2/: pom.xml
Assign1Part2/src/main/java/SoftwareFinalYearProject/Assign1Part2/: App.java  Driver.java
Assign1Part2/src/test/java/SoftwareFinalYearProject/Assign1Part2/: AppTest.java
